<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style type="text/css">
  	.mynav li a{
  		color: white;
  		font-size: 20px;
  		position: absolute;
  		right: 0px;
  		font-family: Bodoni MT Black;
  		text-shadow: -8px -3px 7px silver;




  	}
  	ul li span{
  		text-shadow: 0px 0px 8px pink;
  		
  		font-size: 30px;
  	}
  	.c1{
  		background-size: cover;
  		background-repeat: no-repeat;
  	}
  	.step2{

  		position: absolute;
  		top: 70px;

  	}
  	.aboutn{
  		border-radius: 10px;
  		text-shadow: 2px 2px 4px red;
  	
  	}
  	body{
  		background-color: black;
  	}
  </style>
</head>
<body>

<div>
			
	<ul class="nav mynav " style="border-radius: 1%;">
		     


		     <li class="nav-item ">
				<span class="nav-link text-primary text-light"  href="#" style="font-family: Bodoni MT Black;">Amol Kedar</span>


			</li>
			<li class="nav-item ">
				<a class="nav-link " style="right: 500px;" href="#">Abut</a>


			</li>
		    <li class="nav-item">
		    	<a class="nav-link" style="right: 375px;" href="#">Projects</a>


		    </li>
			<li class="nav-item">
				<a class="nav-link" style="right: 250px;" href="#">Education</a>


			</li>
			<li class="nav-item">
				<a class="nav-link" style="right: 125px;" href="#">Skills</a>


			<!-- </li><li class="nav-item">
				<a class="nav-link" style="right: 100px;" href="#">Skills</a>


			</li> -->

	      </ul>
</div>

	      <!-- step 2 start -->

	      <div class="container-fluid step2">
	      	<div class="row">
	      		<div class="col-md-12 col-sm-12 bg-dark text-light aboutn">
	      			<span style="text-align:center; color: pink;">About For Me</span>
	      			
	      			<h3>Hello <br><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Name Is :&nbsp; &nbsp; Shrikrushna Shivhara Kedar </h3><br>


	      				<p> I am form Pune Kothrud I Has Recently Completed My bachlor Degray BBA(CA) From New arts Collage Shevgaon .I was Done Some Front End Projects .one is a Online Shopping Management system.<BR> I have Knowlodge Of <b>C,CPP,HTML,CSS,BOOTSTRAP,JAVASCRIPT ,REACT JS AND BACICS OF JAVA.</b></p> 
	      		</div>
	      		<!-- <div class="col-md-6 col-sm-12" >
	      			<img src=" https://tse3.mm.bing.net/th?id=OIP.6Tpbtz-eXCfXl8qZKMxsiwHaFj&pid=Api&P=0&h=180" height="100%" width="100%">
	      		</div> -->
	      		
	      		
	      	</div>
	      	
	      </div>

	

</body>
</html>